<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Today’s Special - Panihari Garden & Restaurant</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="menu">
      <img src="paniharilogo.jpg" alt="Panihari Logo" class="logo" />
      <div class="menu-content">
        <div class="section-header">
          <h2>Chaniess</h2>
        </div>
        <div class="menu-items">
          <div class="section-header">
            <h3>PASTA</h3>
          </div>
          <div class="menu-item">
            <span>Choice of Pasta (પાસ્તાની પસંદગી)</span>
            <span class="price">₹230-00</span>
          </div>
          <div class="menu-item">
            <span>Mix Pasta With Mix Sauce (મિક્સ સોસ સાથે પાસ્તા મિક્સ કરો)</span>
            <span class="price">₹250-00</span>
          </div>
          <div class="menu-item">
            <span>Baked Macaroni with Pineapple (અંનાસ સાથે બેકડ મેકરોનિ)</span>
            <span class="price">₹280-00</span>
          </div>

          <div class="section-header">
            <h3>NOODLES</h3>
          </div>
          <div class="menu-item">
            <span>Veg. Hakka Noodles (વેજ. હક્કા નૂડલ્સ)</span>
            <span class="price">₹150-00</span>
          </div>
          <div class="menu-item">
            <span>Veg. Schezwan Noodles (વેજ. શેઝવાન નૂડલ્સ)</span>
            <span class="price">₹160-00</span>
          </div>
          <div class="menu-item">
            <span>Chilly Garlic Noodles (ચિલી ગાર્લિક નૂડલ્સ)</span>
            <span class="price">₹164-00</span>
          </div>
          <div class="menu-item">
            <span>Chinese Bhel (ચાઈનીઝ ભેલ)</span>
            <span class="price">₹140-00</span>
          </div>

          <div class="section-header">
            <h3>FRIED RICE</h3>
          </div>
          <div class="menu-item">
            <span>Veg. Fried Rice (વેજ. ફ્રાઇડ રાઇસ)</span>
            <span class="price">₹150-00</span>
          </div>
          <div class="menu-item">
            <span>Veg. Schezwan Fried Rice (વેજ. શેઝવાન ફ્રાઇડ રાઇસ)</span>
            <span class="price">₹160-00</span>
          </div>
          <div class="menu-item">
            <span>Manchurian Fried Rice (મંચુરિયન ફ્રાઈડ રાઇસ)</span>
            <span class="price">₹150-00</span>
          </div>
          <div class="menu-item">
            <span>Triple Fried Rice (ટ્રિપલ ફ્રાઇડ રાઇસ)</span>
            <span class="price">₹230-00</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
